# studyLog4u_Backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/studyLog4u/: StudyLog4uBackendApplication.java
src/main/java/com/studyLog4u/aws/: AmazonS3ResourceStorage.java  AwsBucketMngService.java
src/main/java/com/studyLog4u/common/: ApiDataResponse.java  ApiDocumentResponse.java  ApiResponse.java  ApiResponseHeader.java
src/main/java/com/studyLog4u/config/: ApiDocConfig.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/studyLog4u/controller/: AuthController.java  FileController.java  LoginController.java  ReviewController.java  StudyController.java  UserController.java
src/main/java/com/studyLog4u/dto/: FileDetailDto.java  FileMngDto.java  MemberDto.java  PageRequestDto.java  PageResultDto.java  ReviewDto.java  StudyDto.java  TokenDto.java
src/main/java/com/studyLog4u/entity/: BaseEntity.java  FileMng.java  Member.java  Review.java  Study.java
src/main/java/com/studyLog4u/entity/auth/: AuthReqModel.java
src/main/java/com/studyLog4u/entity/user/: User.java  UserRefreshToken.java
src/main/java/com/studyLog4u/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenService.java
src/main/java/com/studyLog4u/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/studyLog4u/oauth/: GoogleOauth.java  OauthService.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java
src/main/java/com/studyLog4u/oauth/config/properties/: AppProperties.java
src/main/java/com/studyLog4u/oauth/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/studyLog4u/oauth/controller/: OAuthController.java  OauthController.java
src/main/java/com/studyLog4u/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/studyLog4u/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/studyLog4u/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/studyLog4u/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/studyLog4u/oauth/helper/constants/: RoleType.java  SocialLoginType.java
src/main/java/com/studyLog4u/oauth/helper/converter/: SocialLoginTypeConverter.java
src/main/java/com/studyLog4u/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/studyLog4u/oauth/info/impl/: GoogleOAuth2UserInfo.java
src/main/java/com/studyLog4u/oauth/model/: GoogleOAuthRes.java  GoogleOAuthToken.java  GoogleUser.java
src/main/java/com/studyLog4u/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/studyLog4u/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OauthService.java  SocialOAuth.java  SocialOauth.java
src/main/java/com/studyLog4u/oauth/service/impl/: GoogleOAuth.java  GoogleOauth.java  OAuthService.java
src/main/java/com/studyLog4u/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/studyLog4u/oauth/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/studyLog4u/repository/: FileMngRepository.java  MemberRepository.java  ReviewRepository.java  StudyRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/studyLog4u/security/config/: SecurityConfig.java
src/main/java/com/studyLog4u/security/dto/: TokenDto.java
src/main/java/com/studyLog4u/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/studyLog4u/security/oauth2/: SocialLoginTypeConverter.java
src/main/java/com/studyLog4u/security/oauth2/enums/: RoleType.java  SocialLoginType.java
src/main/java/com/studyLog4u/security/oauth2/exception/: OAuthProviderMissMatchException.java
src/main/java/com/studyLog4u/security/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/studyLog4u/security/oauth2/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/studyLog4u/security/oauth2/oauth/: SocialOauth.java
src/main/java/com/studyLog4u/security/oauth2/properties/: AppProperties.java
src/main/java/com/studyLog4u/security/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/studyLog4u/security/oauth2/service/: OauthService.java
src/main/java/com/studyLog4u/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/studyLog4u/service/: FileMngService.java  FileUploadService.java  MemberService.java  ReviewService.java  StudyService.java  UserService.java
src/main/java/com/studyLog4u/service/Impl/: FileUploadServiceImpl.java  MemberServiceImpl.java  ReviewServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/studyLog4u/slack/: Attachment.java  Message.java  SlackBotScheduler.java  SlackBotService.java
src/main/java/com/studyLog4u/task/: AwsBucketMngScheduler.java  AwsBucketMngTask.java  SlackBotScheduler.java
src/main/java/com/studyLog4u/utils/: ApiDocumentResponse.java  CommonUtil.java  ConfigValueLoader.java  MultipartFileUtil.java  MultipartUtil.java
src/main/java/com/studyLog4u/utils/slack/: Attachment.java  Message.java  SlackBot.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/studyLog4u/: JasyptApplicationTests.java  StudyLog4uBackendApplicationTests.java
src/test/java/com/studyLog4u/repository/: MemberRepositoryTests.java  ReviewRepositoryTests.java  StudyRepositoryTests.java
src/test/java/com/studyLog4u/service/: ReviewServiceTests.java  StudyServiceTests.java
(+4 files in other folders)
